﻿服务计算的作业，基本上按照潘老师的博客上的步骤，踩着雷前进。
简单地记录下遇到的坑
>博客地址：[使用 VirtualBox 让 PC 提供云桌面服务][1]

[TOC]

##1. 安装VirtualBox

git之前安装过了，没什么坑，跳过

VBox以前安装过，不过被我删了，后来又合并了一下分区，把E盘合并了，结果注册表上还残留着VBox的安装路径，导致出现了下图的错误

![下面那个博客的图，原图没截](https://img-blog.csdn.net/20180909150442657?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

解决方案很简单，按照下面这个博客删掉注册表路径就行：
[VirtualBox安装出错“无效的驱动器”的解决方法][2]

配置 VirtualBox 虚拟机存储位置，避免找不到虚拟机存储位置

创建虚拟机内部虚拟网络，使得 Vbox 内部虚拟机可以通过它
创建虚拟网卡的时候总是创建不成功，出现了这个错误
>Querying NetCfgInstanceId failed (0x00000002). 
>返回 代码: E_FAIL (0x80004005)

嗯，搞半天没搞好，最后重启一下就好了。

VirtualBox 的网卡为下图
![VBox的网卡](https://img-blog.csdn.net/20180909151922713?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
没有按博客的网址分配，不过似乎没什么影响

##2. 创建CentOs虚拟机

配置虚拟机，按照博客的配置一步步来，没什么坑，一切顺利

然后装上镜像文件，按照提示安装，也没什么坑，一切顺利
输入用户名密码进入CentOs命令行模式

配置网络的UI界面 nmtui，配置第二块网卡地址
命令行输入nmtui，选择Activate a connection，激活第一个
![Activate a connection](https://img-blog.csdn.net/20180909153603572?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
![激活](https://img-blog.csdn.net/20180909153624793?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
然后就能上网了，ping一下主机
![ping](https://img-blog.csdn.net/20180909153740119?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
不知道为什么一直ping不停…算了，不要在意这些细节

升级OS系统内核
>yum install wget
yum update

[CentOS 7 升级 Linux 内核][3]
>在使用 Docker 时，发现其对 Linux 内核版本的最低要求是 3.10（这也刚好是 CentOS 7.2 的内核版本），但是在这个版本上有部分功能无法实现。目前 Linux 内核已经发布到 4.X（可以随时在 Linux 内核官网 查看当前版本），为了使用最新版本的内核，只好在安装 CentOS 7 后对内核进行升级。

###【第一次更新】
碰到别人的一个操作，没联网前想安装wget，自然是安装不了的，然后跳过了这步想配置阿里云源，配置前首先得备份，即
```·
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
```
然后下一步是获取源，但是wget还没安装，自然得回来安装（经过提醒连上网了），于是出现了这样的错误

```
yum install wget
"There are no enabled repos"
```
嗯，在安装前wget备份，死循环了。
解决方法就是mv回来
```·
mv /etc/yum.repos.d/CentOS-Base.repo.backup /etc/yum.repos.d/CentOS-Base.repo
```
所以要记得先联网把wget装了…

##3. 复制虚拟机
按照步骤来，把base虚拟机的配置重复一遍

接下来启动CentOs的ssh服务
[ssh到虚拟机---一台主机上][4]
可能还得关闭防火墙
[CentOS7 关闭防火墙][5]
然后VirtualBox分配一下端口
[ssh连接到虚拟机的一般方法][6]
最后在主机上输入ssh -p 2222 YOURNAME@127.0.0.1
YOURNAME 指的是你自己的用户名，这样就可以登陆上去了
![ssh连接](https://img-blog.csdn.net/20180909155520826?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
exit logout可以退出连接
![退出连接](https://img-blog.csdn.net/20180909155637360?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

暂时不安装其他软件

##4. 配置用远程桌面访问你的虚拟机

[如何设置VirtualBox虚拟机远程访问模式][7]
[如何给VirtualBox安装扩展包][8]
按照步骤来就ok了
![远程桌面连接](https://img-blog.csdn.net/20180909160716944?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
![远程桌面连接](https://img-blog.csdn.net/20180909160813484?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
这是主机对虚拟机的连接，如果是校园网内其他主机要连接，得用校园网的ip地址

##5. 使用GNOME桌面
想安装桌面的时候遇到了一个报错
yum [Errno 256] No more mirrors to try
[yum [Errno 256] No more mirrors to try 解决方法][9]
不知道为什么，反正弄完了就没事了

安装桌面 yum groupinstall "GNOME Desktop"
设置启动目标为桌面，用博客的方法似乎没用
于是用这个 [CentOS 安装后没有桌面][10]
![桌面](https://img-blog.csdn.net/20180909163154990?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
这之后遇到了一个超级大坑，输入正确的用户名密码竟然登不进去……
[CentOS6和CentOS7单用户模式破解root密码][11]
然后换了个没有大小写（因为有看到好像是大小写的问题）的密码，重启了一下就好了（不过建议先重启…也可能是重启的原因）

接下来弄一下全屏
[centos7中全屏问题解决][12]
![安装增强功能](https://img-blog.csdn.net/20180909164208334?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
如果出现未能加载虚拟光驱的错误，参照这个博客：
[virtualbox安装增强功能实现全屏](https://blog.csdn.net/u011784994/article/details/72844624)
![桌面](https://img-blog.csdn.net/20180909164410790?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hjbV8wMDc5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

基本情况就是这样，如果想切回命令行模式，参照这个博客：
[centos7更改为启动桌面或命令行模式](https://blog.csdn.net/qq_23014435/article/details/74347925)

  [1]: https://pmlpml.github.io/ServiceComputingOnCloud/ex-install-cloud
  [2]: http://blog.sina.com.cn/s/blog_5ad289960102xgfd.html
  [3]: https://blog.csdn.net/kikajack/article/details/79396793
  [4]: https://www.cnblogs.com/wcss/p/8081223.html
  [5]: https://blog.csdn.net/Post_Yuan/article/details/78603212
  [6]: https://www.jianshu.com/p/eca72e767d71
  [7]: https://www.jianshu.com/p/6f0f35fa2c4f
  [8]: http://www.xitongzu.com/jc/2440.html
  [9]: https://blog.csdn.net/l09711/article/details/40991049/
  [10]: https://blog.csdn.net/yelllowcong/article/details/75906701
  [11]: https://blog.csdn.net/qq_27754983/article/details/74503015
  [12]: https://blog.csdn.net/u012847257/article/details/53514020
