{
  "name": "blog",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Sandra <32539531@qq.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^1.2.0",
    "front-matter": "^3.0.1",
    "marked": "^0.5.2",
    "popper.js": "^1.12.9",
    "prismjs": "^1.15.0",
    "qs": "^6.6.0",
    "vue": "^2.5.3",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.0",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
